package com.java;

public class maxminarray {
    public static void main(String[] args) {
                int[] arr ={20,67,45,34,78,54,32};

                int max = arr[0];
        int min = arr[0];

                for (int i = 1; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
            if (arr[i] < min) {
                min = arr[i];
            }
        }
        System.out.println("maximum number:"+max);
        System.out.println("minimum number:"+min);
    }
}
